<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8cc54a ">


    <ScrollView
        android:id="@+id/Scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_back"
                android:layout_width="72dp"
                android:layout_height="82px"
                android:layout_marginTop="17dp"
                android:layout_marginRight="155dp"
                android:background="@drawable/back_bt_background"
                android:fontFamily="@font/wemakeprice_regular"
                android:gravity="center"
                android:text="&lt; BACK"
                android:textSize="40px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/imcresoojin"
                android:gravity="center"
                android:text="유리 쓰레기"
                android:textColor="#000000"
                android:textSize="65px" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000"
                android:layout_marginTop="35dp"
                />

            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:text="- ㉠~㉡"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/imcresoojin"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="15dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/back_bt_background"
                    android:text="냄비뚜껑(강화유리)"
                    android:id="@+id/lid_bt"
                    android:fontFamily="@font/imcresoojin"
                    android:textColor="@color/white"
                    android:layout_marginRight="20dp"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/back_bt_background"
                    android:text="냄비받침(유리)"
                    android:id="@+id/holder_bt"
                    android:fontFamily="@font/imcresoojin"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:text="- ㉢~㉣ "
                android:layout_marginTop="10dp"
                android:fontFamily="@font/imcresoojin"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="15dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/back_bt_background"
                    android:text="도자기"
                    android:id="@+id/porcelain_bt"
                    android:fontFamily="@font/imcresoojin"
                    android:textColor="@color/white"
                    android:layout_marginRight="190dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="15dp"/>
            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:text="- ㉦~㉧ "
                android:layout_marginTop="10dp"
                android:fontFamily="@font/imcresoojin"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="15dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/back_bt_background"
                    android:text="유리병"
                    android:id="@+id/glass_bottle_bt"
                    android:fontFamily="@font/imcresoojin"
                    android:textColor="@color/white"
                    android:layout_marginRight="20dp"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/back_bt_background"
                    android:text="유리판"
                    android:id="@+id/glass_plate_bt"
                    android:fontFamily="@font/imcresoojin"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:text="- ㉨~㉩ "
                android:layout_marginTop="10dp"
                android:fontFamily="@font/imcresoojin"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="15dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/back_bt_background"
                    android:text="체중계(유리)"
                    android:id="@+id/weighing_bt"
                    android:fontFamily="@font/imcresoojin"
                    android:textColor="@color/white"
                    android:layout_marginRight="190dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:text="- ㉪~㉫ "
                android:layout_marginTop="10dp"
                android:fontFamily="@font/imcresoojin"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="15dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/back_bt_background"
                    android:text="컵"
                    android:id="@+id/cup_bt"
                    android:fontFamily="@font/imcresoojin"
                    android:textColor="@color/white"
                    android:layout_marginRight="20dp"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/back_bt_background"
                    android:text="커피포트(유리)"
                    android:id="@+id/coffee_pot_bt"
                    android:fontFamily="@font/imcresoojin"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:text="- ㉬~㉭ "
                android:layout_marginTop="10dp"
                android:fontFamily="@font/imcresoojin"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="15dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/back_bt_background"
                    android:text="폐형광등"
                    android:id="@+id/lamp_bt"
                    android:fontFamily="@font/imcresoojin"
                    android:textColor="@color/white"
                    android:layout_marginRight="20dp"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/back_bt_background"
                    android:text="화분"
                    android:id="@+id/flowerpot_bt"
                    android:fontFamily="@font/imcresoojin"
                    android:textColor="@color/white"
                    />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>