<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Search">

    <!-- TODO: Update blank fragment layout -->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/search_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/imcresoojin"-->
<!--            android:text="▽ 원하시는 카테고리를 선택하세요. ▽"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="#2E8B57"-->
<!--            android:textSize="23dp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.059" />-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/vinyl_trash"-->
<!--            android:layout_width="170dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginTop="324dp"-->
<!--            android:background="@drawable/search_bt_background"-->
<!--            android:fontFamily="@font/wemakeprice_semibold"-->
<!--            android:text="비닐 쓰레기"-->
<!--            android:textColor="#ffffff"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.896"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/Food_waste"-->
<!--            android:layout_width="170dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginTop="168dp"-->
<!--            android:background="@drawable/search_bt_background"-->
<!--            android:fontFamily="@font/wemakeprice_semibold"-->
<!--            android:text="음식물 쓰레기"-->
<!--            android:textColor="#ffffff"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.103"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/plastic_garbage"-->
<!--            android:layout_width="170dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginTop="168dp"-->
<!--            android:background="@drawable/search_bt_background"-->
<!--            android:fontFamily="@font/wemakeprice_semibold"-->
<!--            android:text="플라스틱 쓰레기"-->
<!--            android:textColor="#ffffff"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.896"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/cans_scrap_metal"-->
<!--            android:layout_width="170dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginTop="248dp"-->
<!--            android:background="@drawable/search_bt_background"-->
<!--            android:fontFamily="@font/wemakeprice_semibold"-->
<!--            android:text="캔,고철 쓰레기"-->
<!--            android:textColor="#ffffff"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.896"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/paper_waste"-->
<!--            android:layout_width="170dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginTop="324dp"-->
<!--            android:background="@drawable/search_bt_background"-->
<!--            android:fontFamily="@font/wemakeprice_semibold"-->
<!--            android:text="종이류"-->
<!--            android:textColor="#ffffff"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.103"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/glass_bottle_trash"-->
<!--            android:layout_width="170dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginTop="248dp"-->
<!--            android:background="@drawable/search_bt_background"-->
<!--            android:fontFamily="@font/wemakeprice_semibold"-->
<!--            android:text="유리 쓰레기"-->
<!--            android:textColor="#ffffff"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.103"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/other_trash"-->
<!--            android:layout_width="170dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginTop="396dp"-->
<!--            android:background="@drawable/search_bt_background"-->
<!--            android:fontFamily="@font/wemakeprice_semibold"-->
<!--            android:text="기타 쓰레기"-->
<!--            android:textColor="#ffffff"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.497"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->


<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


</FrameLayout>