<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8cc54a ">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_back"
        android:layout_width="82dp"
        android:layout_height="92px"
        android:text="&lt; BACK"
        android:textSize="40px"
        android:gravity="center"
        android:fontFamily="@font/wemakeprice_regular"
        android:background="@drawable/back_bt_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="음식물 쓰레기"
        android:textSize="65px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />


    <!--    <ScrollView-->
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="65dp">
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_marginTop="60dp"-->
<!--                android:text="음식물쓰레기" />-->

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"-->
<!--                android:text="음식물쓰레기"-->
<!--                android:layout_marginTop="10dp"-->
<!--                />-->
<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"-->
<!--                android:text="음식물쓰레기"-->
<!--                android:layout_marginTop="10dp"-->
<!--                />-->
<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"-->
<!--                android:text="음식물쓰레기"-->
<!--                android:layout_marginTop="10dp"/>-->
<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"-->
<!--                android:text="음식물쓰레기"-->
<!--                android:layout_marginTop="10dp"/>-->
<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"-->
<!--                android:text="음식물쓰레기"-->
<!--                android:layout_marginTop="10dp"/>-->
<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"-->
<!--                android:text="음식물쓰레기"-->
<!--                android:layout_marginTop="10dp"/>-->

<!--         -->


<!--        </LinearLayout>-->

<!--    </ScrollView>-->


</androidx.constraintlayout.widget.ConstraintLayout>