<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8cc54a ">


    <ScrollView
        android:id="@+id/Scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_back"
                android:layout_width="72dp"
                android:layout_height="82px"
                android:layout_marginTop="17dp"
                android:layout_marginRight="155dp"
                android:background="@drawable/back_bt_background"
                android:fontFamily="@font/wemakeprice_regular"
                android:gravity="center"
                android:text="&lt; BACK"
                android:textSize="40px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/imcresoojin"
                android:gravity="center"
                android:text="플라스틱 쓰레기"
                android:textColor="#000000"
                android:textSize="65px" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000"
                android:layout_marginTop="35dp"
                />
            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:text="- ㉠~㉡"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/imcresoojin"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="15dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/back_bt_background"
                    android:text="거름망(플라스틱)"
                    android:id="@+id/strainer_bt"
                    android:fontFamily="@font/imcresoojin"
                    android:textColor="@color/white"
                    android:layout_marginRight="20dp"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/back_bt_background"
                    android:text="낚시줄"
                    android:id="@+id/fishing_line_bt"
                    android:fontFamily="@font/imcresoojin"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:text="- ㉢~㉣ "
                android:layout_marginTop="10dp"
                android:fontFamily="@font/imcresoojin"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="15dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/back_bt_background"
                    android:text="도시락 통"
                    android:id="@+id/lunch_box_bt"
                    android:fontFamily="@font/imcresoojin"
                    android:textColor="@color/white"
                    android:layout_marginRight="190dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:text="- ㉤~㉥ "
                android:layout_marginTop="10dp"
                android:fontFamily="@font/imcresoojin"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="15dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/back_bt_background"
                    android:text="바이오 플라스틱"
                    android:id="@+id/bio_plastic_bt"
                    android:fontFamily="@font/imcresoojin"
                    android:textColor="@color/white"
                    android:layout_marginRight="20dp"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/back_bt_background"
                    android:text="보호경"
                    android:id="@+id/protect_glasses_bt"
                    android:fontFamily="@font/imcresoojin"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="15dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/straw_bt"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/back_bt_background"
                    android:text="빨대"
                    android:fontFamily="@font/imcresoojin"
                    android:textColor="@color/white"
                    android:layout_marginRight="190dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:text="- ㉦~㉧ "
                android:layout_marginTop="10dp"
                android:fontFamily="@font/imcresoojin"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="15dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/back_bt_background"
                    android:text="샴푸 용기"
                    android:id="@+id/shampoo_container_bt"
                    android:fontFamily="@font/imcresoojin"
                    android:textColor="@color/white"
                    android:layout_marginRight="20dp"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/back_bt_background"
                    android:text="일회용 용기"
                    android:id="@+id/disposable_container_bt"
                    android:fontFamily="@font/imcresoojin"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:text="- ㉨~㉩ "
                android:layout_marginTop="10dp"
                android:fontFamily="@font/imcresoojin"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="15dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/back_bt_background"
                    android:text="작은 플라스틱"
                    android:id="@+id/small_plastic_bt"
                    android:fontFamily="@font/imcresoojin"
                    android:textColor="@color/white"
                    android:layout_marginRight="190dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="15dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/back_bt_background"
                    android:text="장난감"
                    android:id="@+id/toy_bt"
                    android:fontFamily="@font/imcresoojin"
                    android:textColor="@color/white"
                    android:layout_marginRight="20dp"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/back_bt_background"
                    android:text="칫솔"
                    android:id="@+id/toothbrush_bt"
                    android:fontFamily="@font/imcresoojin"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:text="- ㉪~㉫ "
                android:layout_marginTop="10dp"
                android:fontFamily="@font/imcresoojin"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="15dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/back_bt_background"
                    android:text="카세트 테이프"
                    android:id="@+id/cassette_tape_bt"
                    android:fontFamily="@font/imcresoojin"
                    android:textColor="@color/white"
                    android:layout_marginRight="190dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:text="- ㉬~㉭ "
                android:layout_marginTop="10dp"
                android:fontFamily="@font/imcresoojin"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="15dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/back_bt_background"
                    android:text="패트병"
                    android:id="@+id/plastic_bottle_bt"
                    android:fontFamily="@font/imcresoojin"
                    android:textColor="@color/white"
                    android:layout_marginRight="20dp"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/back_bt_background"
                    android:text="필라멘트"
                    android:id="@+id/filament_bt"
                    android:fontFamily="@font/imcresoojin"
                    android:textColor="@color/white"
                    />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>