<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".StartActivity">

    <!--시작 화면(시,구,요일정보 입력 받는 창)  -->


</androidx.constraintlayout.widget.ConstraintLayout>