<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_color"
    tools:context=".Activity.StartActivity">

    <!--시작 화면(시,구,요일정보 입력 받는 창)  -->

    <ImageView
        android:id="@+id/Start_Title"
        android:layout_width="0dp"
        android:layout_height="500px"
        android:gravity="center"
        android:src="@drawable/logo5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004" />

    <TextView
        android:id="@+id/Start_Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/imcresoojin"
        android:gravity="center"
        android:text="분리수거 알림을 위한 지역, 배출 요일 정보를 입력해주세요. \n*정보 수정에서 변경하실 수 있습니다.*"
        android:textColor="#000000"
        android:textSize="40px"
        android:textStyle="normal|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/go_main_bt"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:backgroundTint="#3f962c "
        android:fontFamily="@font/wemakeprice_semibold"
        android:text="다음으로"
        android:textColor="#ffffff"
        android:textSize="17dp"
        android:theme="@style/BlueRipple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <Spinner
        android:id="@+id/dropdown_spinner"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:background="@drawable/spinner_background"
        android:dropDownWidth="150dp"
        android:entries="@array/CityDropDown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.454" />

    <TextView
        android:id="@+id/city_info"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:fontFamily="@font/wemakeprice_semibold"
        android:gravity="center"
        android:text="시/도 : "
        android:textColor="#000000"
        android:textSize="55px"
        android:textStyle=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.239"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.451" />

    <Spinner
        android:id="@+id/dropdown_country"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:background="@drawable/spinner_background"
        android:entries="@array/City_CountryDropDown_Seoul"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.596"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.579" />


    <TextView
        android:id="@+id/country_info"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:fontFamily="@font/wemakeprice_semibold"
        android:gravity="center"
        android:text="시/군/구 : "
        android:textColor="#000000"
        android:textSize="55px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.576" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285">

        <TextView
            android:id="@+id/city_temp"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:layout_height="60dp"
            android:width="250px"
            android:fontFamily="@font/wemakeprice_semibold"
            android:gravity="center_vertical|end"
            android:text="--시"
            android:textColor="@color/white"
            android:textSize="44px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="/"
            android:textColor="@color/white"
            android:textSize="40px" />

        <TextView
            android:id="@+id/country_temp"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:width="250px"
            android:fontFamily="@font/wemakeprice_semibold"
            android:gravity="center_vertical"
            android:text="--시/군/구"
            android:textColor="@color/white"
            android:textSize="44px"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/imcresoojin"
        android:text="당신의 분리수거 요일을 선택해 주세요."
        android:textColor="@color/black"
        android:textSize="44px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.721" />

    <ToggleButton
        android:id="@+id/toggleButton1"
        android:layout_width="130px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:background="@drawable/toggle_bt_background"
        android:fontFamily="@font/wemakeprice_regular"
        android:textColor="@color/black"
        android:textOff="월"
        android:textOn="월"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.798" />

    <ToggleButton
        android:id="@+id/toggleButton2"
        android:layout_width="130px"
        android:layout_height="wrap_content"
        android:background="@drawable/toggle_bt_background"
        android:fontFamily="@font/wemakeprice_regular"
        android:textColor="@color/black"
        android:textOff="화"
        android:textOn="화"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.174"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.798" />

    <ToggleButton
        android:id="@+id/toggleButton3"
        android:layout_width="130px"
        android:layout_height="wrap_content"
        android:background="@drawable/toggle_bt_background"
        android:fontFamily="@font/wemakeprice_regular"
        android:textColor="@color/black"
        android:textOff="수"
        android:textOn="수"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.337"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.798" />

    <ToggleButton
        android:id="@+id/toggleButton4"
        android:layout_width="130px"
        android:layout_height="wrap_content"
        android:background="@drawable/toggle_bt_background"
        android:fontFamily="@font/wemakeprice_regular"
        android:textColor="@color/black"
        android:textOff="목"
        android:textOn="목"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.798" />

    <ToggleButton
        android:id="@+id/toggleButton5"
        android:layout_width="130px"
        android:layout_height="wrap_content"
        android:background="@drawable/toggle_bt_background"
        android:fontFamily="@font/wemakeprice_regular"
        android:textColor="@color/black"
        android:textOff="금"
        android:textOn="금"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.662"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.798" />

    <ToggleButton
        android:id="@+id/toggleButton6"
        android:layout_width="130px"
        android:layout_height="wrap_content"
        android:background="@drawable/toggle_bt_background"
        android:fontFamily="@font/wemakeprice_regular"
        android:textColor="@color/black"
        android:textOff="토"
        android:textOn="토"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.825"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.798" />

    <ToggleButton
        android:id="@+id/toggleButton7"
        android:layout_width="130px"
        android:layout_height="wrap_content"
        android:background="@drawable/toggle_bt_background"
        android:fontFamily="@font/wemakeprice_regular"
        android:textColor="@color/black"
        android:textOff="일"
        android:textOn="일"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.988"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.798" />



</androidx.constraintlayout.widget.ConstraintLayout>